FROM jenkins_pythons

# install mysql client libs, postgresql client libs
RUN yum install -y mariadb-devel mariadb postgresql postgresql-devel

# install oracle xe to get client libraries
# libnsl: DPI-1047: 64-bit Oracle Client library cannot be loaded: "libnsl.so.1:
# this is part of glibc but may have been moved out to a legacy package as it
# seems to be up to libnsl.so.2 now
RUN \
	yum install -y libaio-devel libnsl bc redhat-rpm-config && \
	mkdir /usr/local/src/oracle && \
	cd /usr/local/src/oracle && \
	curl -L -O https://jenkins.sqlalchemy.org/downloads/oracle-xe-11.2.0-1.0.x86_64.rpm.zip && \
	unzip oracle-xe-11.2.0-1.0.x86_64.rpm.zip && \
	yum install -y /usr/local/src/oracle/Disk1/oracle-xe-11.2.0-1.0.x86_64.rpm && \
	ln -s /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh /etc/profile.d/oracle_env.sh && \
	echo 'export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ORACLE_HOME}/lib' >> /etc/profile.d/oracle_env.sh && \
	cd .. && rm -fr oracle

# dogpile.cache tests use these on demand
RUN yum install -y redis memcached


# centos 8 has libmemached-libs but
# unfortunately no libmemcached-devel needed for pylibmc, just build it from
# source.   dependencies and patches and such ported from the .spec file
# from https://git.centos.org/git/rpms/libmemcached.git origin/c8 branch
COPY libmemcached-build.patch /usr/local/src/
RUN \
	yum install -y flex bison cyrus-sasl-devel libevent-devel && \
	curl -L -O https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-1.0.18.tar.gz && \
	tar -xf libmemcached-1.0.18.tar.gz && \
	cd libmemcached-1.0.18 && \
	patch -p1 < ../libmemcached-build.patch && \
	./configure --with-memcached=false --enable-libmemcachedprotocol --enable-memaslap --enable-dtrace --disable-static && \
	make && make install && \
	cd ..



# install SQL Server client stuff
ENV ACCEPT_EULA="Y"

RUN \
	curl -L -O https://packages.microsoft.com/config/rhel/7/prod.repo && \
	mv prod.repo /etc/yum.repos.d/mssql-release.repo && \
	yum install -y unixODBC unixODBC-devel redhat-rpm-config freetds freetds-devel msodbcsql mssql-tools

# overwrite odbc.ini / freetds.conf
COPY odbc.ini /etc/odbc.ini
COPY freetds.conf /etc/freetds.conf

# the container will mount /etc/hosts from the host

WORKDIR /usr/local/jenkins

RUN curl -L -O https://jenkins.sqlalchemy.org/jnlpJars/slave.jar

VOLUME /usr/local/jenkins /home/jenkins

ENTRYPOINT ["/bin/java", "-jar", "/usr/local/jenkins/slave.jar"]
