# mariadb's rpms only install on centos 7.  as of 2022-10-27 they do not work
# on 8.  does not work on fedora (mariadb's packages.  fedora's of course work
# fine)
# as of 2024-09-23 they announce theyll do rocky 9.  they still explicitly
# reject fedora
FROM rockylinux:9

ARG product_version=10.9.3

WORKDIR /opt

# centos things
# epel-release provides the "pv" package, newer mariadbs need this
# RUN yum install -y yum-utils   epel-release

# centos8 thing
# RUN yum module disable -y mariadb

# rocky linux
RUN dnf install -y yum-utils curl procps --allowerasing

RUN \
    curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash -s -- --mariadb-server-version=${product_version}


RUN \
    yum install -y MariaDB-server MariaDB-devel MariaDB-client  MariaDB-shared

COPY ./mysql_setup.sh /
COPY ./mysql_entrypoint.sh /

RUN \
	chmod 755 /mysql_setup.sh /mysql_entrypoint.sh && \
	/mysql_setup.sh "mariadb_${product_version}"

EXPOSE 3306

ENTRYPOINT ["/mysql_entrypoint.sh"]



