FROM centos:8

ARG product_version=10.4.12

WORKDIR /opt

RUN yum install -y yum-utils

# centos8 thing....grrrr
RUN yum module disable -y mariadb

RUN \
    curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash -s -- --mariadb-server-version=${product_version}


RUN \
    yum install -y MariaDB-server MariaDB-devel MariaDB-client  MariaDB-shared

COPY ./mysql_setup.sh /
COPY ./mysql_entrypoint.sh /

RUN \
	chmod 755 /mysql_setup.sh /mysql_entrypoint.sh && \
	/mysql_setup.sh "mariadb_${product_version}"

EXPOSE 3306

ENTRYPOINT ["/mysql_entrypoint.sh"]



